# ---------------- DB
POSTGRES_USER= "root"
POSTGRES_PASSWORD= "@mirMirza2334"
POSTGRES_DB= "auth-system"
POSTGRES_HOST= "postgres"
POSTGRES_PORT= 5432
# ----------------
PORT= 3000
# ---------------- JWT
JWT_SECRET= "+&)Ww;Wb/(h3cMW"
JWT_MAX_AGE_DAYS= 1
BCRYPT_HASH_SALT= 12
