# ---------------- DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
# ----------------
PORT= 3000
# ---------------- JWT
JWT_SECRET=
JWT_MAX_AGE_DAYS=
BCRYPT_HASH_SALT=
