# ---------------- DB
POSTGRES_USER= "root"
POSTGRES_PASSWORD= "@mirMirza2334"
POSTGRES_DB= "auth-system"
POSTGRES_HOST= "postgres"
POSTGRES_PORT= 5432
# ------------------ MIKRO_ORM
# MIKRO_ORM_SEEDER_DEFAULT_SEEDER= 
# ----------------
PORT= 3000
MICROSERVICE_PORT= 6379
MICROSERVICE_HOST= "redis"
# ---------------- JWT
JWT_SECRET= "+&)Ww;Wb/(h3cMW"
JWT_MAX_AGE_DAYS= 1
BCRYPT_HASH_SALT= 12
# ---------------- ADMIN
ADMIN_TEL= 
ADMIN_ADDRESS=
ADMIN_USERNAME= "admin"
ADMIN_PASSWORD= "password"
ADMIN_FIRST_NAME= "امیرمحمد"
ADMIN_LAST_NAME= "میرزائی راد"
ADMIN_PHONE_NUMBER= "09158964046"
ADMIN_EMAIL= "mirzaii4046@gmail.com"
