# ---------------- DB
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "root"
POSTGRES_DB= "auth"
POSTGRES_HOST= "localhost"
POSTGRES_PORT= 5432
# ------------------ MIKRO_ORM
# MIKRO_ORM_SEEDER_DEFAULT_SEEDER= 
# ----------------
PORT= 4220
BOODJEH_SERVICE_HOST= "redis"
BOODJEH_SERVICE_PORT= 6379
MICROSERVICE_HOST= "redis"
MICROSERVICE_PORT= 6379
MICROSERVICE_HOST= "redis"
CASL_MICROSERVICE_PORT= 6379
CASL_MICROSERVICE_HOST= "localhost"
NATS_PORT= 4222
NATS_HOST= "localhost"
# ---------------- JWT
JWT_SECRET= "+&)Ww;Wb/(h3cMW"
JWT_MAX_AGE_DAYS= 1
BCRYPT_HASH_SALT= 12
# ---------------- ADMIN
ADMIN_TEL= 
ADMIN_ADDRESS=
ADMIN_USERNAME= "admin"
ADMIN_PASSWORD= "password"
ADMIN_FIRST_NAME= "امیرمحمد"
ADMIN_LAST_NAME= "میرزائی راد"
ADMIN_PHONE_NUMBER= "09158964046"
ADMIN_EMAIL= "mirzaii4046@gmail.com"
#------------------ WEB PUSH
WEB_PUSH_PUBLIC_KEY= "BK3bEVW-syTHrBh_YEyQ1p92NdOT5yH4TZNBJzpOv1hGBAixG8dhKSjsEl18CwJ_BIDFROgSrsmkzT4Wg754-OQ"
WEB_PUSH_PRIVATE_KEY= "YkcZcHjdbEQFCoSGVGbkf6CqL8rS7anRlJpC_6VtnBI"
